# Generated by Yosys 0.10+12 (open-tool-forge build) (git sha1 356ec7bb, clang 11.0.3 )

.model counter
.inputs clk rst en
.outputs count[0] count[1] count[2] count[3]
.names $false
.names $true
1
.names $undef
.subckt NOT A=$iopadmap$count[1] Y=$abc$168$new_n11_
.subckt NOT A=$iopadmap$count[3] Y=$abc$168$new_n12_
.subckt NOT A=$iopadmap$rst Y=$abc$168$new_n13_
.subckt NAND A=$iopadmap$count[0] B=$iopadmap$en Y=$abc$168$new_n14_
.subckt NOR A=$iopadmap$count[0] B=$iopadmap$en Y=$abc$168$new_n15_
.subckt NOR A=$iopadmap$rst B=$abc$168$new_n15_ Y=$abc$168$new_n16_
.subckt NAND A=$abc$168$new_n14_ B=$abc$168$new_n16_ Y=$abc$168$new_n17_
.subckt NOT A=$abc$168$new_n17_ Y=$abc$168$auto$rtlil.cc:2481:MuxGate$155
.subckt NOR A=$abc$168$new_n11_ B=$abc$168$new_n14_ Y=$abc$168$new_n19_
.subckt NAND A=$abc$168$new_n11_ B=$abc$168$new_n14_ Y=$abc$168$new_n20_
.subckt NAND A=$abc$168$new_n13_ B=$abc$168$new_n20_ Y=$abc$168$new_n21_
.subckt NOR A=$abc$168$new_n19_ B=$abc$168$new_n21_ Y=$abc$168$auto$rtlil.cc:2481:MuxGate$159
.subckt NAND A=$iopadmap$count[2] B=$abc$168$new_n19_ Y=$abc$168$new_n23_
.subckt NOR A=$iopadmap$count[2] B=$abc$168$new_n19_ Y=$abc$168$new_n24_
.subckt NOR A=$iopadmap$rst B=$abc$168$new_n24_ Y=$abc$168$new_n25_
.subckt NAND A=$abc$168$new_n23_ B=$abc$168$new_n25_ Y=$abc$168$new_n26_
.subckt NOT A=$abc$168$new_n26_ Y=$abc$168$auto$rtlil.cc:2481:MuxGate$163
.subckt NOR A=$abc$168$new_n12_ B=$abc$168$new_n23_ Y=$abc$168$new_n28_
.subckt NAND A=$abc$168$new_n12_ B=$abc$168$new_n23_ Y=$abc$168$new_n29_
.subckt NAND A=$abc$168$new_n13_ B=$abc$168$new_n29_ Y=$abc$168$new_n30_
.subckt NOR A=$abc$168$new_n28_ B=$abc$168$new_n30_ Y=$abc$168$auto$rtlil.cc:2481:MuxGate$167
.subckt DFF C=$iopadmap$clk D=$abc$168$auto$rtlil.cc:2481:MuxGate$155 Q=$iopadmap$count[0]
.subckt DFF C=$iopadmap$clk D=$abc$168$auto$rtlil.cc:2481:MuxGate$159 Q=$iopadmap$count[1]
.subckt DFF C=$iopadmap$clk D=$abc$168$auto$rtlil.cc:2481:MuxGate$163 Q=$iopadmap$count[2]
.subckt DFF C=$iopadmap$clk D=$abc$168$auto$rtlil.cc:2481:MuxGate$167 Q=$iopadmap$count[3]
.subckt IBUF I=clk O=$iopadmap$clk
.subckt OBUF I=$iopadmap$count[0] O=count[0]
.subckt OBUF I=$iopadmap$count[1] O=count[1]
.subckt OBUF I=$iopadmap$count[2] O=count[2]
.subckt OBUF I=$iopadmap$count[3] O=count[3]
.subckt IBUF I=en O=$iopadmap$en
.subckt IBUF I=rst O=$iopadmap$rst
.end
