# Benchmark "shiftReg_c17" written by ABC on Sun May  8 18:34:37 2022
INPUT(N1)
INPUT(N2)
INPUT(N3)
INPUT(N6)
INPUT(N7)
INPUT(clk)
INPUT(reset)
INPUT(sin)
OUTPUT(N22)
OUTPUT(N23)
OUTPUT(N24)
OUTPUT(shiftout[0])
OUTPUT(shiftout[1])
OUTPUT(shiftout[2])
OUTPUT(shiftout[3])
OUTPUT(shiftout[4])
OUTPUT(shiftout[5])
OUTPUT(shiftout[6])
OUTPUT(shiftout[7])
_02_ = NAND ( _08_, _09_ )
_03_ = NAND ( _05_, _02_ )
_00_ = NAND ( _08_, _04_ )
_06_ = NAND ( _03_, _00_ )
_01_ = NAND ( _10_, _02_ )
_07_ = NAND ( _03_, _01_ )
inter[0] = DFF ( _12_, _13_ )
inter[1] = DFF ( _12_, inter[0] )
inter[2] = DFF ( _12_, inter[1] )
inter[3] = DFF ( _12_, inter[2] )
inter[4] = DFF ( _12_, inter[3] )
inter[5] = DFF ( _12_, inter[4] )
inter[6] = DFF ( _12_, inter[5] )
inter[7] = DFF ( _12_, inter[6] )
_04_ = BUF ( N1 )
_05_ = BUF ( N2 )
N22 = BUF ( _06_ )
N23 = BUF ( _07_ )
N24 = BUF ( _06_ )
_08_ = BUF ( N3 )
_09_ = BUF ( N6 )
_10_ = BUF ( N7 )
_12_ = BUF ( reset )
shiftout[0] = BUF ( inter[0] )
shiftout[1] = BUF ( inter[1] )
shiftout[2] = BUF ( inter[2] )
shiftout[3] = BUF ( inter[3] )
shiftout[4] = BUF ( inter[4] )
shiftout[5] = BUF ( inter[5] )
shiftout[6] = BUF ( inter[6] )
shiftout[7] = BUF ( inter[7] )
_13_ = BUF ( sin )