# Generated by Yosys 0.14 (git sha1 UNKNOWN, clang 13.0.0 -fPIC -Os)

.model shiftReg_c17
.inputs N1 N2 N3 N6 N7 sin clk reset
.outputs shiftout[0] shiftout[1] shiftout[2] shiftout[3] shiftout[4] shiftout[5] shiftout[6] shiftout[7] N22 N23 N24
.names $false
.names $true
1
.names $undef
.subckt NAND A=$iopadmap$N3 B=$iopadmap$N6 Y=$abc$121$new_n8_
.subckt NAND A=$iopadmap$N2 B=$abc$121$new_n8_ Y=$abc$121$new_n9_
.subckt NAND A=$iopadmap$N3 B=$iopadmap$N1 Y=$abc$121$new_n10_
.subckt NAND A=$abc$121$new_n9_ B=$abc$121$new_n10_ Y=$iopadmap$N22
.subckt NAND A=$iopadmap$N7 B=$abc$121$new_n8_ Y=$abc$121$new_n12_
.subckt NAND A=$abc$121$new_n9_ B=$abc$121$new_n12_ Y=$iopadmap$N23
.subckt DFF_PP0 C=$iopadmap$clk D=$iopadmap$sin Q=inter[0] R=$iopadmap$reset
.subckt DFF_PP0 C=$iopadmap$clk D=inter[0] Q=inter[1] R=$iopadmap$reset
.subckt DFF_PP0 C=$iopadmap$clk D=inter[1] Q=inter[2] R=$iopadmap$reset
.subckt DFF_PP0 C=$iopadmap$clk D=inter[2] Q=inter[3] R=$iopadmap$reset
.subckt DFF_PP0 C=$iopadmap$clk D=inter[3] Q=inter[4] R=$iopadmap$reset
.subckt DFF_PP0 C=$iopadmap$clk D=inter[4] Q=inter[5] R=$iopadmap$reset
.subckt DFF_PP0 C=$iopadmap$clk D=inter[5] Q=inter[6] R=$iopadmap$reset
.subckt DFF_PP0 C=$iopadmap$clk D=inter[6] Q=inter[7] R=$iopadmap$reset
.subckt IBUF I=N1 O=$iopadmap$N1
.subckt IBUF I=N2 O=$iopadmap$N2
.subckt OBUF I=$iopadmap$N22 O=N22
.subckt OBUF I=$iopadmap$N23 O=N23
.subckt OBUF I=$iopadmap$N22 O=N24
.subckt IBUF I=N3 O=$iopadmap$N3
.subckt IBUF I=N6 O=$iopadmap$N6
.subckt IBUF I=N7 O=$iopadmap$N7
.subckt IBUF I=clk O=$iopadmap$clk
.subckt IBUF I=reset O=$iopadmap$reset
.subckt OBUF I=inter[0] O=shiftout[0]
.subckt OBUF I=inter[1] O=shiftout[1]
.subckt OBUF I=inter[2] O=shiftout[2]
.subckt OBUF I=inter[3] O=shiftout[3]
.subckt OBUF I=inter[4] O=shiftout[4]
.subckt OBUF I=inter[5] O=shiftout[5]
.subckt OBUF I=inter[6] O=shiftout[6]
.subckt OBUF I=inter[7] O=shiftout[7]
.subckt IBUF I=sin O=$iopadmap$sin
.end
