# Generated by Yosys 0.10+12 (open-tool-forge build) (git sha1 356ec7bb, clang 11.0.3 )

.model dff
.inputs D C CLR PRE CE NbarT Si global_reset
.outputs Q
.names $false
.names $true
1
.names $undef
.subckt NOT A=$iopadmap$global_reset Y=$abc$155$new_n15_
.subckt NOT A=$iopadmap$NbarT Y=$abc$155$new_n16_
.subckt NOT A=$iopadmap$D Y=$abc$155$new_n17_
.subckt NOR A=$iopadmap$CLR B=$iopadmap$PRE Y=$abc$155$new_n18_
.subckt NAND A=$abc$155$new_n15_ B=$abc$155$new_n18_ Y=$abc$155$new_n19_
.subckt NOT A=$abc$155$new_n19_ Y=$abc$155$new_n20_
.subckt NAND A=tmp B=$abc$155$new_n19_ Y=$abc$155$new_n21_
.subckt NAND A=$abc$155$auto$async2sync.cc:90:execute$142 B=$abc$155$new_n20_ Y=$abc$155$new_n22_
.subckt NAND A=$abc$155$new_n21_ B=$abc$155$new_n22_ Y=tmp
.subckt NOR A=$iopadmap$CE B=tmp Y=$abc$155$new_n24_
.subckt NOT A=$abc$155$new_n24_ Y=$abc$155$new_n25_
.subckt NAND A=$iopadmap$CE B=$abc$155$new_n17_ Y=$abc$155$new_n26_
.subckt NAND A=$abc$155$new_n25_ B=$abc$155$new_n26_ Y=$abc$155$new_n27_
.subckt NAND A=$abc$155$new_n16_ B=$abc$155$new_n27_ Y=$abc$155$new_n28_
.subckt NOR A=$iopadmap$Si B=$abc$155$new_n16_ Y=$abc$155$new_n29_
.subckt NOR A=$abc$155$new_n19_ B=$abc$155$new_n29_ Y=$abc$155$new_n30_
.subckt NAND A=$abc$155$new_n28_ B=$abc$155$new_n30_ Y=$abc$155$new_n31_
.subckt NAND A=$abc$155$new_n21_ B=$abc$155$new_n31_ Y=$abc$155$auto$async2sync.cc:89:execute$141
.subckt NAND A=$abc$155$auto$async2sync.cc:168:execute$151 B=tmp Y=$abc$155$new_n33_
.subckt NOT A=$abc$155$new_n33_ Y=$iopadmap$Q
.subckt BUF A=tmp Y=$abc$155$auto$rtlil.cc:2481:MuxGate$154
.subckt DFF C=$iopadmap$C D=$abc$155$auto$async2sync.cc:89:execute$141 Q=$abc$155$auto$async2sync.cc:90:execute$142
.subckt DFF C=tmp D=$abc$155$auto$rtlil.cc:2481:MuxGate$154 Q=$abc$155$auto$async2sync.cc:168:execute$151
.subckt IBUF I=C O=$iopadmap$C
.subckt IBUF I=CE O=$iopadmap$CE
.subckt IBUF I=CLR O=$iopadmap$CLR
.subckt IBUF I=D O=$iopadmap$D
.subckt IBUF I=NbarT O=$iopadmap$NbarT
.subckt IBUF I=PRE O=$iopadmap$PRE
.subckt OBUF I=$iopadmap$Q O=Q
.subckt IBUF I=Si O=$iopadmap$Si
.subckt IBUF I=global_reset O=$iopadmap$global_reset
.end
