/*
Copyright (c) 2014 SPORT Lab (http://atrak.usc.edu/~sport/),
University of Southern California
 
This work is licensed under Creative Commons Attribution 3.0 Unported License:
http://creativecommons.org/licenses/by/3.0/
 
All use of these models that lead to a publication or product should cite:
S. Chen, Y. Wang, X. Lin, Q. Xie, and M. Pedram, "Performance Prediction for Multiple-Threshold 7nm-FinFET-Based Circuits Operating in Multiple Voltage Regimes Using a Cross-Layer Simulation Framework" Proc. of IEEE S3S Conference, 2014.
 
These standard cell libraries based on the 14nm channel length CMOS device models have been developed by the SPORT lab at the University of Southern California, led by Prof. Massoud Pedram (http://atrak.usc.edu/). The device models were constructed by using the Synopsys Sentaurus tool. This is a beta release.
 
The released libraries comprise of 14nm CMOS devices operating at 0.55V supply voltage level for near-threshold operation, 0.70V for super-threshold operation, or at 0.80V supply voltage level for boosting operation. Each library contains some 30 combination gate plus latch and flip-flop. The student contributors are Xue Lin, Qing Xie, and Yanzhi Wang.
 
The standard cell libraries have been developed as part of the EMPOWER project, funded by the DARPA PERFECT program (PM: Dr. Joseph Cross).
*/