# Benchmark "counter" written by ABC on Tue Jun 21 18:19:27 2022
INPUT(_20_)
INPUT(_21_)
INPUT(_22_)
INPUT(_23_)
INPUT(en)
INPUT(rst)
OUTPUT(co)
OUTPUT(counter[0])
OUTPUT(counter[1])
OUTPUT(counter[2])
OUTPUT(counter[3])
OUTPUT(_00_)
OUTPUT(_25_)
OUTPUT(_01_)
OUTPUT(_02_)
OUTPUT(_03_)
_04_ = NOT ( _20_ )
_05_ = NOT ( _23_ )
_06_ = NOT ( _24_ )
_07_ = NAND ( _20_, _21_ )
_08_ = NAND ( _23_, _22_ )
_19_ = NOR ( _07_, _08_ )
_09_ = NOR ( _04_, _06_ )
_10_ = NOR ( _20_, _24_ )
_00_ = NOR ( _09_, _10_ )
_11_ = NOR ( _06_, _07_ )
_12_ = NOR ( _21_, _09_ )
_01_ = NOR ( _11_, _12_ )
_13_ = NAND ( _22_, _11_ )
_14_ = NOT ( _13_ )
_15_ = NOR ( _22_, _11_ )
_02_ = NOR ( _14_, _15_ )
_16_ = NOR ( _23_, _14_ )
_17_ = NOR ( _05_, _13_ )
_03_ = NOR ( _16_, _17_ )
co = BUF ( _19_ )
counter[0]  = BUF ( _20_ )
counter[1]  = BUF ( _21_ )
counter[2]  = BUF ( _22_ )
counter[3]  = BUF ( _23_ )
_24_ = BUF ( en )
_25_        = BUF ( rst )