# Benchmark "counter" written by ABC on Tue Jun 21 12:31:22 2022
INPUT(_22_)
INPUT(_23_)
INPUT(_24_)
INPUT(_25_)
INPUT(clk)
INPUT(en)
INPUT(rst)
OUTPUT(count[0])
OUTPUT(count[1])
OUTPUT(count[2])
OUTPUT(count[3])
OUTPUT(_21_)
OUTPUT(_00_)
OUTPUT(_01_)
OUTPUT(_02_)
OUTPUT(_03_)
_04_ = NOT ( _23_ )
_05_ = NOT ( _25_ )
_06_ = NOT ( _27_ )
_07_ = NAND ( _22_, _26_ )
_08_ = NOT ( _22_, _26_ )
_09_ = NOT ( _27_, _08_ )
_10_ = NAND ( _07_, _09_ )
_00_ = NOT ( _10_ )
_11_ = NOT ( _04_, _07_ )
_12_ = NAND ( _04_, _07_ )
_13_ = NAND ( _06_, _12_ )
_01_ = NOT ( _11_, _13_ )
_14_ = NAND ( _24_, _11_ )
_15_ = NOT ( _24_, _11_ )
_16_ = NOT ( _27_, _15_ )
_17_ = NAND ( _14_, _16_ )
_02_ = NOT ( _17_ )
_18_ = NOT ( _05_, _14_ )
_19_ = NAND ( _05_, _14_ )
_20_ = NAND ( _06_, _19_ )
_03_ = NOT ( _18_, _20_ )
_21_        = BUF ( clk )
count[0]    = BUF ( _22_ )
count[1]    = BUF ( _23_ )
count[2]    = BUF ( _24_ )
count[3]    = BUF ( _25_ )
_26_ = BUF ( en )
_27_ = BUF ( rst )