
#Bench file of module BoothMult
INPUT (clk)
INPUT (rst)
INPUT (start)
INPUT (A_0)
INPUT (A_1)
INPUT (A_2)
INPUT (A_3)
INPUT (A_4)
INPUT (A_5)
INPUT (A_6)
INPUT (A_7)
INPUT (B_0)
INPUT (B_1)
INPUT (B_2)
INPUT (B_3)
INPUT (B_4)
INPUT (B_5)
INPUT (B_6)
INPUT (B_7)

OUTPUT (MultRes_0)
OUTPUT (MultRes_1)
OUTPUT (MultRes_2)
OUTPUT (MultRes_3)
OUTPUT (MultRes_4)
OUTPUT (MultRes_5)
OUTPUT (MultRes_6)
OUTPUT (MultRes_7)
OUTPUT (MultRes_8)
OUTPUT (MultRes_9)
OUTPUT (MultRes_10)
OUTPUT (MultRes_11)
OUTPUT (MultRes_12)
OUTPUT (MultRes_13)
OUTPUT (MultRes_14)
OUTPUT (MultRes_15)
OUTPUT (done)

BoothMult_wire_54 = DFF(BoothMult_wire_46)

BoothMult_wire_74 = DFF(BoothMult_wire_71)

BoothMult_wire_32 = DFF(BoothMult_wire_84)

BoothMult_wire_34 = DFF(BoothMult_wire_87)

BoothMult_wire_36 = DFF(BoothMult_wire_90)

BoothMult_wire_38 = DFF(BoothMult_wire_93)

BoothMult_wire_40 = DFF(BoothMult_wire_96)

BoothMult_wire_42 = DFF(BoothMult_wire_99)

BoothMult_wire_44 = DFF(BoothMult_wire_102)

BoothMult_wire_130 = DFF(BoothMult_wire_129)

BoothMult_wire_75 = DFF(BoothMult_wire_133)

BoothMult_wire_76 = DFF(BoothMult_wire_136)

BoothMult_wire_77 = DFF(BoothMult_wire_139)

BoothMult_wire_78 = DFF(BoothMult_wire_142)

BoothMult_wire_79 = DFF(BoothMult_wire_145)

BoothMult_wire_80 = DFF(BoothMult_wire_148)

BoothMult_wire_81 = DFF(BoothMult_wire_151)

BoothMult_wire_82 = DFF(BoothMult_wire_154)

BoothMult_wire_30 = DFF(BoothMult_wire_49)

BoothMult_wire_27 = DFF(BoothMult_wire_47)

BoothMult_wire_26 = DFF(BoothMult_wire_162)

BoothMult_wire_164 = DFF(BoothMult_wire_163)

BoothMult_wire_83 = DFF(BoothMult_wire_165)

BoothMult_wire_1 = XOR(BoothMult_wire_2, BoothMult_wire_3)
BoothMult_wire_4 = XOR(BoothMult_wire_5, BoothMult_wire_6)
BoothMult_wire_7 = XOR(BoothMult_wire_8, BoothMult_wire_9)
BoothMult_wire_10 = XOR(BoothMult_wire_11, BoothMult_wire_12)
BoothMult_wire_13 = XOR(BoothMult_wire_14, BoothMult_wire_15)
BoothMult_wire_16 = XOR(BoothMult_wire_17, BoothMult_wire_18)
BoothMult_wire_19 = XOR(BoothMult_wire_20, BoothMult_wire_21)
BoothMult_wire_22 = XOR(BoothMult_wire_23, BoothMult_wire_24)
BoothMult_wire_25 = XOR(BoothMult_wire_26, BoothMult_wire_27)
BoothMult_wire_28 = XOR(BoothMult_wire_29, BoothMult_wire_30)
BoothMult_wire_3 = XOR(BoothMult_wire_31, BoothMult_wire_32)
BoothMult_wire_6 = XOR(BoothMult_wire_33, BoothMult_wire_34)
BoothMult_wire_9 = XOR(BoothMult_wire_35, BoothMult_wire_36)
BoothMult_wire_12 = XOR(BoothMult_wire_37, BoothMult_wire_38)
BoothMult_wire_15 = XOR(BoothMult_wire_39, BoothMult_wire_40)
BoothMult_wire_18 = XOR(BoothMult_wire_41, BoothMult_wire_42)
BoothMult_wire_21 = XOR(BoothMult_wire_43, BoothMult_wire_44)
BoothMult_wire_24 = XOR(BoothMult_wire_45, BoothMult_wire_44)
BoothMult_wire_46 = BUF(A_7)
BoothMult_wire_47 = AND(BoothMult_wire_25, BoothMult_wire_48)
BoothMult_wire_49 = AND(BoothMult_wire_28, BoothMult_wire_50)
BoothMult_wire_5 = AND(BoothMult_wire_3, BoothMult_wire_2)
BoothMult_wire_8 = AND(BoothMult_wire_6, BoothMult_wire_5)
BoothMult_wire_11 = AND(BoothMult_wire_9, BoothMult_wire_8)
BoothMult_wire_14 = AND(BoothMult_wire_12, BoothMult_wire_11)
BoothMult_wire_17 = AND(BoothMult_wire_15, BoothMult_wire_14)
BoothMult_wire_20 = AND(BoothMult_wire_18, BoothMult_wire_17)
BoothMult_wire_23 = AND(BoothMult_wire_21, BoothMult_wire_20)
BoothMult_wire_55 = BUF(B_7)
BoothMult_wire_56 = BUF(B_6)
BoothMult_wire_57 = BUF(B_5)
BoothMult_wire_58 = BUF(B_4)
BoothMult_wire_59 = BUF(B_3)
BoothMult_wire_60 = BUF(B_2)
BoothMult_wire_61 = BUF(B_1)
BoothMult_wire_62 = BUF(B_0)
BoothMult_wire_63 = AND(BoothMult_wire_55, BoothMult_wire_52)
BoothMult_wire_64 = AND(BoothMult_wire_56, BoothMult_wire_52)
BoothMult_wire_65 = AND(BoothMult_wire_57, BoothMult_wire_52)
BoothMult_wire_66 = AND(BoothMult_wire_58, BoothMult_wire_52)
BoothMult_wire_67 = AND(BoothMult_wire_59, BoothMult_wire_52)
BoothMult_wire_68 = AND(BoothMult_wire_60, BoothMult_wire_52)
BoothMult_wire_69 = AND(BoothMult_wire_61, BoothMult_wire_52)
BoothMult_wire_70 = AND(BoothMult_wire_62, BoothMult_wire_52)
BoothMult_wire_71 = AND(BoothMult_wire_29, BoothMult_wire_30)
BoothMult_wire_29 = AND(BoothMult_wire_26, BoothMult_wire_27)
BoothMult_wire_35 = AND(BoothMult_wire_33, BoothMult_wire_34)
BoothMult_wire_33 = AND(BoothMult_wire_32, BoothMult_wire_31)
BoothMult_wire_37 = AND(BoothMult_wire_35, BoothMult_wire_36)
BoothMult_wire_39 = AND(BoothMult_wire_37, BoothMult_wire_38)
BoothMult_wire_41 = AND(BoothMult_wire_39, BoothMult_wire_40)
BoothMult_wire_43 = AND(BoothMult_wire_41, BoothMult_wire_42)
BoothMult_wire_45 = AND(BoothMult_wire_43, BoothMult_wire_44)
BoothMult_wire_31 = XOR(BoothMult_wire_54, BoothMult_wire_2)
MultRes_15 = BUF(BoothMult_wire_75)
MultRes_5 = BUF(BoothMult_wire_36)
MultRes_4 = BUF(BoothMult_wire_38)
MultRes_3 = BUF(BoothMult_wire_40)
MultRes_2 = BUF(BoothMult_wire_42)
MultRes_1 = BUF(BoothMult_wire_44)
MultRes_0 = BUF(BoothMult_wire_44)
MultRes_14 = BUF(BoothMult_wire_76)
MultRes_13 = BUF(BoothMult_wire_77)
MultRes_12 = BUF(BoothMult_wire_78)
MultRes_11 = BUF(BoothMult_wire_79)
MultRes_10 = BUF(BoothMult_wire_80)
MultRes_9 = BUF(BoothMult_wire_81)
MultRes_8 = BUF(BoothMult_wire_82)
MultRes_7 = BUF(BoothMult_wire_32)
MultRes_6 = BUF(BoothMult_wire_34)
BoothMult_wire_73 = BUF(1'b0)
BoothMult_wire_85 = AND(BoothMult_wire_32, BoothMult_wire_86)
BoothMult_wire_88 = AND(BoothMult_wire_34, BoothMult_wire_89)
BoothMult_wire_91 = AND(BoothMult_wire_36, BoothMult_wire_92)
BoothMult_wire_94 = AND(BoothMult_wire_38, BoothMult_wire_95)
BoothMult_wire_97 = AND(BoothMult_wire_40, BoothMult_wire_98)
BoothMult_wire_100 = AND(BoothMult_wire_42, BoothMult_wire_101)
BoothMult_wire_103 = AND(BoothMult_wire_44, BoothMult_wire_104)
BoothMult_wire_105 = AND(BoothMult_wire_44, BoothMult_wire_106)
BoothMult_wire_102 = AND(BoothMult_wire_107, BoothMult_wire_108)
BoothMult_wire_109 = AND(BoothMult_wire_22, BoothMult_wire_110)
BoothMult_wire_108 = OR(BoothMult_wire_109, BoothMult_wire_105)
BoothMult_wire_106 = NOT(BoothMult_wire_110)
BoothMult_wire_107 = NOT(BoothMult_wire_52)
BoothMult_wire_99 = AND(BoothMult_wire_111, BoothMult_wire_112)
BoothMult_wire_113 = AND(BoothMult_wire_19, BoothMult_wire_110)
BoothMult_wire_112 = OR(BoothMult_wire_113, BoothMult_wire_103)
BoothMult_wire_104 = NOT(BoothMult_wire_110)
BoothMult_wire_111 = NOT(BoothMult_wire_52)
BoothMult_wire_96 = AND(BoothMult_wire_114, BoothMult_wire_115)
BoothMult_wire_116 = AND(BoothMult_wire_16, BoothMult_wire_110)
BoothMult_wire_115 = OR(BoothMult_wire_116, BoothMult_wire_100)
BoothMult_wire_101 = NOT(BoothMult_wire_110)
BoothMult_wire_114 = NOT(BoothMult_wire_52)
BoothMult_wire_93 = AND(BoothMult_wire_117, BoothMult_wire_118)
BoothMult_wire_119 = AND(BoothMult_wire_13, BoothMult_wire_110)
BoothMult_wire_118 = OR(BoothMult_wire_119, BoothMult_wire_97)
BoothMult_wire_98 = NOT(BoothMult_wire_110)
BoothMult_wire_117 = NOT(BoothMult_wire_52)
BoothMult_wire_90 = AND(BoothMult_wire_120, BoothMult_wire_121)
BoothMult_wire_122 = AND(BoothMult_wire_10, BoothMult_wire_110)
BoothMult_wire_121 = OR(BoothMult_wire_122, BoothMult_wire_94)
BoothMult_wire_95 = NOT(BoothMult_wire_110)
BoothMult_wire_120 = NOT(BoothMult_wire_52)
BoothMult_wire_87 = AND(BoothMult_wire_123, BoothMult_wire_124)
BoothMult_wire_125 = AND(BoothMult_wire_7, BoothMult_wire_110)
BoothMult_wire_124 = OR(BoothMult_wire_125, BoothMult_wire_91)
BoothMult_wire_92 = NOT(BoothMult_wire_110)
BoothMult_wire_123 = NOT(BoothMult_wire_52)
BoothMult_wire_84 = AND(BoothMult_wire_126, BoothMult_wire_127)
BoothMult_wire_128 = AND(BoothMult_wire_4, BoothMult_wire_110)
BoothMult_wire_127 = OR(BoothMult_wire_128, BoothMult_wire_88)
BoothMult_wire_89 = NOT(BoothMult_wire_110)
BoothMult_wire_126 = NOT(BoothMult_wire_52)
BoothMult_wire_131 = NOT(BoothMult_wire_130)
BoothMult_wire_132 = XOR(BoothMult_wire_130, BoothMult_wire_75)
BoothMult_wire_129 = AND(BoothMult_wire_75, BoothMult_wire_134)
BoothMult_wire_135 = AND(BoothMult_wire_75, BoothMult_wire_131)
BoothMult_wire_137 = AND(BoothMult_wire_76, BoothMult_wire_138)
BoothMult_wire_140 = AND(BoothMult_wire_77, BoothMult_wire_141)
BoothMult_wire_143 = AND(BoothMult_wire_78, BoothMult_wire_144)
BoothMult_wire_146 = AND(BoothMult_wire_79, BoothMult_wire_147)
BoothMult_wire_149 = AND(BoothMult_wire_80, BoothMult_wire_150)
BoothMult_wire_152 = AND(BoothMult_wire_81, BoothMult_wire_153)
BoothMult_wire_155 = AND(BoothMult_wire_82, BoothMult_wire_156)
BoothMult_wire_134 = NOT(BoothMult_wire_52)
BoothMult_wire_133 = OR(BoothMult_wire_63, BoothMult_wire_137)
BoothMult_wire_138 = NOT(BoothMult_wire_52)
BoothMult_wire_136 = OR(BoothMult_wire_64, BoothMult_wire_140)
BoothMult_wire_141 = NOT(BoothMult_wire_52)
BoothMult_wire_139 = OR(BoothMult_wire_65, BoothMult_wire_143)
BoothMult_wire_144 = NOT(BoothMult_wire_52)
BoothMult_wire_142 = OR(BoothMult_wire_66, BoothMult_wire_146)
BoothMult_wire_147 = NOT(BoothMult_wire_52)
BoothMult_wire_145 = OR(BoothMult_wire_67, BoothMult_wire_149)
BoothMult_wire_150 = NOT(BoothMult_wire_52)
BoothMult_wire_148 = OR(BoothMult_wire_68, BoothMult_wire_152)
BoothMult_wire_153 = NOT(BoothMult_wire_52)
BoothMult_wire_151 = OR(BoothMult_wire_69, BoothMult_wire_155)
BoothMult_wire_156 = NOT(BoothMult_wire_52)
BoothMult_wire_154 = OR(BoothMult_wire_70, BoothMult_wire_157)
BoothMult_wire_158 = AND(BoothMult_wire_1, BoothMult_wire_110)
BoothMult_wire_159 = OR(BoothMult_wire_158, BoothMult_wire_85)
BoothMult_wire_86 = NOT(BoothMult_wire_110)
BoothMult_wire_160 = NOT(BoothMult_wire_52)
BoothMult_wire_157 = AND(BoothMult_wire_160, BoothMult_wire_159)
BoothMult_wire_51 = BUF(clk)
BoothMult_wire_50 = NOT(BoothMult_wire_52)
BoothMult_wire_48 = NOT(BoothMult_wire_52)
BoothMult_wire_52 = AND(BoothMult_wire_83, BoothMult_wire_166)
BoothMult_wire_72 = AND(BoothMult_wire_167, BoothMult_wire_168, BoothMult_wire_164)
BoothMult_wire_167 = NOT(BoothMult_wire_83)
BoothMult_wire_168 = NOT(BoothMult_wire_53)
BoothMult_wire_162 = NOR(BoothMult_wire_52, BoothMult_wire_26)
BoothMult_wire_161 = XOR(BoothMult_wire_164, BoothMult_wire_83)
done = BUF(BoothMult_wire_169)
BoothMult_wire_169 = NOR(BoothMult_wire_83, BoothMult_wire_164)
BoothMult_wire_166 = NOT(BoothMult_wire_164)
BoothMult_wire_170 = NOT(BoothMult_wire_164)
BoothMult_wire_171 = AND(BoothMult_wire_164, BoothMult_wire_172)
BoothMult_wire_173 = NOT(BoothMult_wire_164)
BoothMult_wire_174 = AND(BoothMult_wire_164, BoothMult_wire_175)
BoothMult_wire_176 = AND(BoothMult_wire_164, BoothMult_wire_83)
BoothMult_wire_177 = AND(BoothMult_wire_164, BoothMult_wire_83)
BoothMult_wire_163 = OR(BoothMult_wire_178, BoothMult_wire_174)
BoothMult_wire_175 = NAND(BoothMult_wire_74, BoothMult_wire_83)
BoothMult_wire_178 = AND(BoothMult_wire_173, BoothMult_wire_179, BoothMult_wire_83)
BoothMult_wire_179 = NOT(BoothMult_wire_180)
BoothMult_wire_172 = NOT(BoothMult_wire_83)
BoothMult_wire_165 = OR(BoothMult_wire_181, BoothMult_wire_171)
BoothMult_wire_181 = AND(BoothMult_wire_170, BoothMult_wire_180)
BoothMult_wire_53 = BUF(rst)
BoothMult_wire_110 = AND(BoothMult_wire_177, BoothMult_wire_132)
BoothMult_wire_180 = BUF(start)
BoothMult_wire_2 = AND(BoothMult_wire_176, BoothMult_wire_135)

END
