# Generated by Yosys 0.10+12 (open-tool-forge build) (git sha1 356ec7bb, clang 11.0.3 )

.model counter
.inputs clk rst en
.outputs co counter[0] counter[1] counter[2] counter[3]
.names $false
.names $true
1
.names $undef
.subckt NOT A=$iopadmap$counter[0] Y=$abc$184$new_n11_
.subckt NOT A=$iopadmap$counter[3] Y=$abc$184$new_n12_
.subckt NOT A=$iopadmap$en Y=$abc$184$new_n13_
.subckt NAND A=$iopadmap$counter[0] B=$iopadmap$counter[1] Y=$abc$184$new_n14_
.subckt NAND A=$iopadmap$counter[3] B=$iopadmap$counter[2] Y=$abc$184$new_n15_
.subckt NOR A=$abc$184$new_n14_ B=$abc$184$new_n15_ Y=$iopadmap$co
.subckt NOR A=$abc$184$new_n11_ B=$abc$184$new_n13_ Y=$abc$184$new_n17_
.subckt NOR A=$iopadmap$counter[0] B=$iopadmap$en Y=$abc$184$new_n18_
.subckt NOR A=$abc$184$new_n17_ B=$abc$184$new_n18_ Y=$abc$184$auto$rtlil.cc:2481:MuxGate$177
.subckt NOR A=$abc$184$new_n13_ B=$abc$184$new_n14_ Y=$abc$184$new_n20_
.subckt NOR A=$iopadmap$counter[1] B=$abc$184$new_n17_ Y=$abc$184$new_n21_
.subckt NOR A=$abc$184$new_n20_ B=$abc$184$new_n21_ Y=$abc$184$auto$rtlil.cc:2481:MuxGate$179
.subckt NAND A=$iopadmap$counter[2] B=$abc$184$new_n20_ Y=$abc$184$new_n23_
.subckt NOT A=$abc$184$new_n23_ Y=$abc$184$new_n24_
.subckt NOR A=$iopadmap$counter[2] B=$abc$184$new_n20_ Y=$abc$184$new_n25_
.subckt NOR A=$abc$184$new_n24_ B=$abc$184$new_n25_ Y=$abc$184$auto$rtlil.cc:2481:MuxGate$181
.subckt NOR A=$iopadmap$counter[3] B=$abc$184$new_n24_ Y=$abc$184$new_n27_
.subckt NOR A=$abc$184$new_n12_ B=$abc$184$new_n23_ Y=$abc$184$new_n28_
.subckt NOR A=$abc$184$new_n27_ B=$abc$184$new_n28_ Y=$abc$184$auto$rtlil.cc:2481:MuxGate$183
.subckt DFF_PP0 C=$iopadmap$clk D=$abc$184$auto$rtlil.cc:2481:MuxGate$177 Q=$iopadmap$counter[0] R=$iopadmap$rst
.subckt DFF_PP0 C=$iopadmap$clk D=$abc$184$auto$rtlil.cc:2481:MuxGate$179 Q=$iopadmap$counter[1] R=$iopadmap$rst
.subckt DFF_PP0 C=$iopadmap$clk D=$abc$184$auto$rtlil.cc:2481:MuxGate$181 Q=$iopadmap$counter[2] R=$iopadmap$rst
.subckt DFF_PP0 C=$iopadmap$clk D=$abc$184$auto$rtlil.cc:2481:MuxGate$183 Q=$iopadmap$counter[3] R=$iopadmap$rst
.subckt IBUF I=clk O=$iopadmap$clk
.subckt OBUF I=$iopadmap$co O=co
.subckt OBUF I=$iopadmap$counter[0] O=counter[0]
.subckt OBUF I=$iopadmap$counter[1] O=counter[1]
.subckt OBUF I=$iopadmap$counter[2] O=counter[2]
.subckt OBUF I=$iopadmap$counter[3] O=counter[3]
.subckt IBUF I=en O=$iopadmap$en
.subckt IBUF I=rst O=$iopadmap$rst
.end
