// Copyright (c) 2014 SPORT Lab (http://atrak.usc.edu/~sport/),
// University of Southern California
 
// This work is licensed under Creative Commons Attribution 3.0 Unported License:
// http://creativecommons.org/licenses/by/3.0/
 
// All use of these models that lead to a publication or product should cite:
// S. Chen, Y. Wang, X. Lin, Q. Xie, and M. Pedram, "Performance Prediction for Multiple-Threshold 7nm-FinFET-Based Circuits Operating in Multiple Voltage Regimes Using a Cross-Layer Simulation Framework" Proc. of IEEE S3S Conference, 2014.
 
// These Spice-compatible Verilog-A models of 14nm P and N-type CMOS devices have been developed by the SPORT lab at the University of Southern California, led by Prof. Massoud Pedram (http://atrak.usc.edu/). This is a beta release.
 
// These devices have been simulated and characterized with Synopsys TCAD suite (i.e., Sentaurus) by using semi-classical transport models (drift diffusion or hydrodynamic) with quantum correction. The student contributor is Shuang Chen.
 
// The device models have been developed as part of the EMPOWER project, funded by the DARPA PERFECT program (PM: Dr. Joseph Cross).
